CREATE TABLESPACE "PROJETO_API_EXPRESS"
DATAFILE 'C:\Oracle\checkpoints\Projeto_API_express.dbf'
SIZE 50M
AUTOEXTEND ON
NEXT 10M
MAXSIZE 150M;
----------------------------------------------------------------------

CREATE USER c##apiexpress IDENTIFIED BY SenhaMaisFacildoMundo_12345
DEFAULT TABLESPACE PROJETO_API_EXPRESS
TEMPORARY TABLESPACE TEMP;

GRANT CREATE SESSION TO c##apiexpress;
GRANT DBA TO c##apiexpress;

CREATE USER user_padrao IDENTIFIED BY SenhaComplicada_1432
DEFAULT TABLESPACE PROJETO_API_EXPRESS
TEMPORARY TABLESPACE TEMP;

GRANT CREATE SESSION TO user_padrao;
GRANT SELECT ANY TABLE TO user_padrao;
----------------------------------------------------------------------
CREATE TABLE CLIENTAPI(
 CLIENTID INTEGER NOT NULL,
 APIID INTEGER NOT NULL,
 USERNAME VARCHAR2(300) NOT NULL,
 PASSWORD VARCHAR2(100) NOT NULL,
 CONSTRAINT PK_CLIENTAPI PRIMARY KEY (CLIENTID,APIID)
);

CREATE TABLE CLIENT(
 ID INTEGER NOT NULL,
 EMAIL VARCHAR2(300) NOT NULL,
 PASSWORD VARCHAR2(50) NOT NULL,
 ACESSTOKEN VARCHAR2(100) NOT NULL,
 DOCUMENT VARCHAR2(20) NOT NULL,
 NAME VARCHAR(200) NOT NULL,
 PHONE VARCHAR(20) NOT NULL,
 CONSTRAINT PK_CLIENT PRIMARY KEY (ID)
);

CREATE TABLE API(
 ID INTEGER NOT NULL,
 NAME VARCHAR2(50) NOT NULL,
 CONSTRAINT PK_API PRIMARY KEY (ID)
);

CREATE TABLE CLIENTCONFIGURATION(
 CLIENTID INTEGER NOT NULL,
 SMTPHOST VARCHAR2(50) NOT NULL,
 SMTPUSERNAME VARCHAR2(300) NOT NULL,
 SMTPPASSWORD VARCHAR2(50) NOT NULL,
 SMTPPORT INTEGER NOT NULL,
 TRAKINGEMAILTEMPLATE VARCHAR2(4000),
 TRAKINGEMAILEVENTTEMPLATE VARCHAR2(4000),
 CONSTRAINT PK_CLIENT_CONFIG PRIMARY KEY (CLIENTID)
);

CREATE TABLE CLIENTAPIREQUEST(
 ID INTEGER NOT NULL,
 CLIENTID INTEGER NOT NULL,
 DATA DATE NOT NULL,
 URL VARCHAR2(4000) NOT NULL,
 BODY VARCHAR2(4000) NOT NULL,
 RESPONSESTATUS INTEGER NOT NULL,
 RESPONSEBODY VARCHAR2(4000) NOT NULL,
 PORTACTIONS VARCHAR2(4000) NOT NULL,
 CONSTRAINT PK_CLIENT_API_RQ PRIMARY KEY (ID)
);
----------------------------------------------------------------------
ALTER TABLE CLIENTAPIREQUEST
ADD CONSTRAINT FK_CLIENTID_API_REQUEST FOREIGN KEY (CLIENTID) REFERENCES CLIENT (ID);

ALTER TABLE CLIENTAPI
ADD CONSTRAINT FK_CLIENT FOREIGN KEY (CLIENTID) REFERENCES CLIENT (ID);

ALTER TABLE CLIENTAPI
ADD CONSTRAINT FK_API FOREIGN KEY (APIID) REFERENCES API (ID);

ALTER TABLE CLIENTCONFIGURATION
ADD CONSTRAINT FK_CLIENTID FOREIGN KEY (CLIENTID) REFERENCES CLIENT (ID);
----------------------------------------------------------------------
CREATE INDEX INDEX_CLIENTAPI ON CLIENTAPI(CLIENTID,APIID);

CREATE INDEX INDEX_CLIENT_API_REQUEST ON CLIENTAPIREQUEST(CLIENTID);
----------------------------------------------------------------------
INSERT INTO CLIENTAPI (CLIENTID,APIID,USERNAME,PASSWORD) VALUES (1,1,'joao','SenhaMaisComplicada_12345');

INSERT INTO CLIENT (ID,EMAIL,PASSWORD,ACESSTOKEN,DOCUMENT,NAME,PHONE) VALUES (1,'jao_jao@outlook.com','SenhaMaisComplicada_12345',1122,'EM BRANCO','Joao da Silva','99998-8888');

INSERT INTO API (ID,NAME) VALUES (1,'api_dass');

INSERT INTO CLIENTCONFIGURATION (CLIENTID,SMTPHOST,SMTPUSERNAME,SMTPPASSWORD,SMTPPORT,TRAKINGEMAILTEMPLATE ,TRAKINGEMAILEVENTTEMPLATE)
VALUES (1,1,'joao','SenhaMaisComplicada_12345',1015,NULL,NULL);

INSERT INTO CLIENTAPIREQUEST (ID,CLIENTID,DATA,URL,BODY,RESPONSESTATUS,RESPONSEBODY,PORTACTIONS)
VALUES (1,1,sysdate,'https://www.unaerp.br/','teste',1,'teste','teste');


